{
  "name": "vinote",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Erdem Berat Mamati",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^38.4.0"
  }
}
